# WPF_Brickstore

./: README.md  WPF_Brickstore.sln
WPF_Brickstore/: BrickedData.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_Brickstore.csproj
